@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

:root{
    --colorblue: #000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter',sans-serif;
    height: 100%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 25px 50px;
    position: relative;
}

#logo-titulo{
    font-family: 'Alata', sans-serif;
    font-size: 25px;
    font-weight: 600;
}
#message {
    display: none;
    background-color: green;
    color: white;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    margin-top: 10px;
    width: 100px;
    height: 80px;
}

nav .logo{
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 20px;
}

nav p{
    height: 60px;
    display: flex;
    align-items: center;
}

nav .logo img{
    width: 50px;
    height: 60px;
    object-fit: cover;
    gap: 10px;
    position: relative;
}



ul, li, a {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    text-decoration: none;
    gap: 6rem;
    color: black;
    flex-wrap: wrap;
}

nav .logo1{
    display: flex;
    justify-content: space-evenly;
    width: 50px;
    height: 50px;
}



#posts p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 60px;
    padding-top: 50px;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-top: 30px;
    padding-bottom: 80px;

}

.card1 {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    border: 3px solid black;
    border-radius: 10px;
    height: 200px;
    width: 1000px;
    margin: 0 auto;
    gap:5px;

  }
  
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image img {
    width: 100%;
    height: 99%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
    left: 0;
  }
  
  .conteudo {
    padding: 20px 0 20px 20px;
    overflow-wrap: break-word;
  }

.principal{
    margin-bottom: 25px;
    line-height: 20px;
}

.principal h3{
    font-size: 20px;
    font-weight: 600;
}

.principal p{
    font-size: 14px;
}

.text {
    font-size: 13px;
    line-height: 18px;
    font-weight: 300;
    text-align: justify;
    max-width: 100%;
}

.mensagem {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.mensagem img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    animation: none;
    display: flex;
    justify-content: flex-end;
}



.mensagem input[type="submit"] {
    margin-top: 8px;
    font-size: 18px;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 11px;
    padding: 4px 8px;
}

.mensagem input[type="submit"]:hover{
    color: white;
    background-color: black;
    border: 1px solid white;
    transform: scale(1.1);
    transition:    .5s ease;
}

.posts .cards .IfPost{
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}